{
  "name": "hnd-question-bank",
  "version": "1.0.0",
  "description": "HND Question Bank - Manage and upload past HND questions",
  "main": "server/src/index.ts",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "node server/dist/index.js",
    "migrate": "cd server && npm run migrate",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
